{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogDbContext": "Server=(localdb)\\mssqllocaldb;Database=LogDbContext-7b86a2d8-4df0-4593-95ed-431ad0e9d05f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}